# FarmToYou

./: build.gradle  settings.gradle
src/main/java/com/farm/: FarmToYouApplication.java  ServletInitializer.java
src/main/java/com/farm/config/: CustomUserDetails.java  CustomUserDetailsService.java  InifiniteScrollConfig.java  LoginConfig.java  (+1 more)
src/main/java/utils/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarouselReviewMapper.xml  adminConfirmDAO.xml  commentDAO.xml  commentsDAO.xml  farmDAO.xml  inquiryDAO.xml  memberDAO.xml  memberFormDAO.xml  mypageDAO.xml  orderCacheDAO.xml  orderDAO.xml  passFindDAO.xml  payDAO.xml  productDAO.xml  productImgDAO.xml  purchaseDAO.xml  reviewImgDAO.xml  reviewboardDAO.xml  wishlistDAO.xml
src/main/resources/static/common/: header.jsp
src/main/resources/static/css/: Dashboard.css  Detailpage.css  Productpage.css  admin.css  buyer_register.css  delivery-destination.css  findPw.css  inquiry.css  inquiryForm.css  login.css  mainpage.css  myPageList.css  myPageMain.css  order_page.css  productRegistration.css  reviewManagement.css  reviewModal.css  reviewPage.css  reviewSlider.css  sellerManagement.css  sellerUpdateForm.css  seller_mypage.css  seller_register.css
src/main/resources/static/js/: Detailpage.js  admin.js  bannerSlider.js  buyer_edit.js  buyer_register.js  checkout.js  checkoutSet.js  delivery-destination.js  inquiry.js  login.js  loginForm.js  myPageList.js  order_page.js  productRegistration.js  productWrite.js  reviewInfiniteScroll.js  reviewLikeHandler.js  reviewManagement.js  reviewModal.js  reviewSlider.js  search.js  sellerManagement.js  sellerUpdateForm.js  seller_myPage.js  seller_register.js  success.js  wishlist.js
src/main/webapp/WEB-INF/views/: Detailpage.jsp  Productpage.jsp  findPw.jsp  inquiry.jsp  inquiryForm.jsp  login.jsp  main.jsp  memberFormBuyer.jsp  memberFormSeller.jsp  myPageList.jsp  myPageMain.jsp  mypage.jsp  order_page.jsp  productForm.jsp  pur_complete.jsp  reviewModal.jsp  reviewPage.jsp
src/test/java/com/farm/: FarmToYouApplicationTests.java
(+156 files in other folders)
