spring.application.name=FarmToYou

#Port ì¤ì 
server.port=8586

#JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=farmadmin
spring.datasource.password=farmadmin

#JPAì¤ì  : persistence.xmlê³¼ ëì¼í ë´ì©
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.type-aliases-package=com.farm.entity


#ê²ìí íì´ì§ ì¤ì 
board.pageSize=10
board.blockPage=5
board.bestSize=5


# SMTP ì¤ì 
spring.mail.host=smtp.naver.com
spring.mail.port=465

spring.mail.username=duddns5552
# 25ë7ì íì¬ ì íë¦¬ì¼ì´ì ì ì© ë¹ë°ë²í¸ë¡ ì¤ì í´ì¼ ë©ì¼ì ë³´ë¼ ì ìì
spring.mail.password=

# ë©ì¼ë°ì¡ì íìí ì¬ë¬ê°ì§ ìì±ê° ì¤ì . SSL, ëë²ê·¸ ë±
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#토스페이먼트 설정
toss.clientKey=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6